// Copyright 2022-present Drop Fake Inc. All rights reserved.
// Assembly: UniRx
// Type: UniRx.Triggers.ObservableTriggerExtensions
declare namespace UniRx.Triggers {
	abstract class ObservableTriggerExtensions extends System.Object {
		static OnAnimatorIKAsObservable(component: any): System.IObservable<number>
		static OnAnimatorMoveAsObservable(component: any): System.IObservable<UniRx.Unit>
		static OnCollisionEnter2DAsObservable(component: any): System.IObservable<any>
		static OnCollisionExit2DAsObservable(component: any): System.IObservable<any>
		static OnCollisionStay2DAsObservable(component: any): System.IObservable<any>
		static OnCollisionEnterAsObservable(component: any): System.IObservable<any>
		static OnCollisionExitAsObservable(component: any): System.IObservable<any>
		static OnCollisionStayAsObservable(component: any): System.IObservable<any>
		static OnDestroyAsObservable(component: any): System.IObservable<UniRx.Unit>
		static OnEnableAsObservable(component: any): System.IObservable<UniRx.Unit>
		static OnDisableAsObservable(component: any): System.IObservable<UniRx.Unit>
		static FixedUpdateAsObservable(component: any): System.IObservable<UniRx.Unit>
		static LateUpdateAsObservable(component: any): System.IObservable<UniRx.Unit>
		static OnMouseDownAsObservable(component: any): System.IObservable<UniRx.Unit>
		static OnMouseDragAsObservable(component: any): System.IObservable<UniRx.Unit>
		static OnMouseEnterAsObservable(component: any): System.IObservable<UniRx.Unit>
		static OnMouseExitAsObservable(component: any): System.IObservable<UniRx.Unit>
		static OnMouseOverAsObservable(component: any): System.IObservable<UniRx.Unit>
		static OnMouseUpAsObservable(component: any): System.IObservable<UniRx.Unit>
		static OnMouseUpAsButtonAsObservable(component: any): System.IObservable<UniRx.Unit>
		static OnTriggerEnter2DAsObservable(component: any): System.IObservable<any>
		static OnTriggerExit2DAsObservable(component: any): System.IObservable<any>
		static OnTriggerStay2DAsObservable(component: any): System.IObservable<any>
		static OnTriggerEnterAsObservable(component: any): System.IObservable<any>
		static OnTriggerExitAsObservable(component: any): System.IObservable<any>
		static OnTriggerStayAsObservable(component: any): System.IObservable<any>
		static UpdateAsObservable(component: any): System.IObservable<UniRx.Unit>
		static OnBecameInvisibleAsObservable(component: any): System.IObservable<UniRx.Unit>
		static OnBecameVisibleAsObservable(component: any): System.IObservable<UniRx.Unit>
		static OnBeforeTransformParentChangedAsObservable(component: any): System.IObservable<UniRx.Unit>
		static OnTransformParentChangedAsObservable(component: any): System.IObservable<UniRx.Unit>
		static OnTransformChildrenChangedAsObservable(component: any): System.IObservable<UniRx.Unit>
		static OnCanvasGroupChangedAsObservable(component: any): System.IObservable<UniRx.Unit>
		static OnRectTransformDimensionsChangeAsObservable(component: any): System.IObservable<UniRx.Unit>
		static OnRectTransformRemovedAsObservable(component: any): System.IObservable<UniRx.Unit>
		static OnDeselectAsObservable(component: any): System.IObservable<any>
		static OnMoveAsObservable(component: any): System.IObservable<any>
		static OnPointerDownAsObservable(component: any): System.IObservable<any>
		static OnPointerEnterAsObservable(component: any): System.IObservable<any>
		static OnPointerExitAsObservable(component: any): System.IObservable<any>
		static OnPointerUpAsObservable(component: any): System.IObservable<any>
		static OnSelectAsObservable(component: any): System.IObservable<any>
		static OnPointerClickAsObservable(component: any): System.IObservable<any>
		static OnSubmitAsObservable(component: any): System.IObservable<any>
		static OnDragAsObservable(component: any): System.IObservable<any>
		static OnBeginDragAsObservable(component: any): System.IObservable<any>
		static OnEndDragAsObservable(component: any): System.IObservable<any>
		static OnDropAsObservable(component: any): System.IObservable<any>
		static OnUpdateSelectedAsObservable(component: any): System.IObservable<any>
		static OnInitializePotentialDragAsObservable(component: any): System.IObservable<any>
		static OnCancelAsObservable(component: any): System.IObservable<any>
		static OnScrollAsObservable(component: any): System.IObservable<any>
		static OnParticleCollisionAsObservable(component: any): System.IObservable<any>
		static OnParticleTriggerAsObservable(component: any): System.IObservable<UniRx.Unit>
		static OnAnimatorIKAsObservable(gameObject: any): System.IObservable<number>
		static OnAnimatorMoveAsObservable(gameObject: any): System.IObservable<UniRx.Unit>
		static OnCollisionEnter2DAsObservable(gameObject: any): System.IObservable<any>
		static OnCollisionExit2DAsObservable(gameObject: any): System.IObservable<any>
		static OnCollisionStay2DAsObservable(gameObject: any): System.IObservable<any>
		static OnCollisionEnterAsObservable(gameObject: any): System.IObservable<any>
		static OnCollisionExitAsObservable(gameObject: any): System.IObservable<any>
		static OnCollisionStayAsObservable(gameObject: any): System.IObservable<any>
		static OnDestroyAsObservable(gameObject: any): System.IObservable<UniRx.Unit>
		static OnEnableAsObservable(gameObject: any): System.IObservable<UniRx.Unit>
		static OnDisableAsObservable(gameObject: any): System.IObservable<UniRx.Unit>
		static FixedUpdateAsObservable(gameObject: any): System.IObservable<UniRx.Unit>
		static LateUpdateAsObservable(gameObject: any): System.IObservable<UniRx.Unit>
		static OnMouseDownAsObservable(gameObject: any): System.IObservable<UniRx.Unit>
		static OnMouseDragAsObservable(gameObject: any): System.IObservable<UniRx.Unit>
		static OnMouseEnterAsObservable(gameObject: any): System.IObservable<UniRx.Unit>
		static OnMouseExitAsObservable(gameObject: any): System.IObservable<UniRx.Unit>
		static OnMouseOverAsObservable(gameObject: any): System.IObservable<UniRx.Unit>
		static OnMouseUpAsObservable(gameObject: any): System.IObservable<UniRx.Unit>
		static OnMouseUpAsButtonAsObservable(gameObject: any): System.IObservable<UniRx.Unit>
		static OnTriggerEnter2DAsObservable(gameObject: any): System.IObservable<any>
		static OnTriggerExit2DAsObservable(gameObject: any): System.IObservable<any>
		static OnTriggerStay2DAsObservable(gameObject: any): System.IObservable<any>
		static OnTriggerEnterAsObservable(gameObject: any): System.IObservable<any>
		static OnTriggerExitAsObservable(gameObject: any): System.IObservable<any>
		static OnTriggerStayAsObservable(gameObject: any): System.IObservable<any>
		static UpdateAsObservable(gameObject: any): System.IObservable<UniRx.Unit>
		static OnBecameInvisibleAsObservable(gameObject: any): System.IObservable<UniRx.Unit>
		static OnBecameVisibleAsObservable(gameObject: any): System.IObservable<UniRx.Unit>
		static OnBeforeTransformParentChangedAsObservable(gameObject: any): System.IObservable<UniRx.Unit>
		static OnTransformParentChangedAsObservable(gameObject: any): System.IObservable<UniRx.Unit>
		static OnTransformChildrenChangedAsObservable(gameObject: any): System.IObservable<UniRx.Unit>
		static OnCanvasGroupChangedAsObservable(gameObject: any): System.IObservable<UniRx.Unit>
		static OnRectTransformDimensionsChangeAsObservable(gameObject: any): System.IObservable<UniRx.Unit>
		static OnRectTransformRemovedAsObservable(gameObject: any): System.IObservable<UniRx.Unit>
		static OnParticleCollisionAsObservable(gameObject: any): System.IObservable<any>
		static OnParticleTriggerAsObservable(gameObject: any): System.IObservable<UniRx.Unit>
	}
}
